# Dora

./: README.md  ice-mvn.sh  pom.xml
FTG4.30/bat/: FightingICE.bat
FTG4.30/data/characters/GARNET/: Motion.csv
FTG4.30/python/: README.txt
FTG4.30/python/Feature Extractor in Python/: README.txt  example.py
FTG4.30/python/PythonReplay/: README.txt  replay.py
data/characters/LUD/: Motion.csv
data/characters/ZEN/: Motion.csv
src/main/kotlin/: Dora.kt
src/main/kotlin/algo/: DoraGarnet.kt  DoraLud.kt  DoraZen.kt  RootDora.kt
src/main/kotlin/tool/: ActionGroup.kt  Calculator.kt  Node.kt  RootNode.kt
src/test/kotlin/: main.kt
