<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>thuan.ai</groupId>
    <artifactId>Dora</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>jar</packaging>

    <properties>
        <kotlin.version>1.3.21</kotlin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test</artifactId>
            <version>${kotlin.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.ritsumei.ice</groupId>
            <artifactId>FightingICE</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.ritsumei.ice</groupId>
            <artifactId>lwjgl_util</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.ritsumei.ice</groupId>
            <artifactId>lwjgl-opengl</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.ritsumei.ice</groupId>
            <artifactId>lwjgl-glfw</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.ritsumei.ice</groupId>
            <artifactId>lwjgl-openal</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.ritsumei.ice</groupId>
            <artifactId>lwjgl</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.ritsumei.ice</groupId>
            <artifactId>py4j0.10.4</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.ritsumei.ice</groupId>
            <artifactId>javax.json-1.0.4</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.ritsumei.ice</groupId>
            <artifactId>lwjgl-openal-natives-macos</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.ritsumei.ice</groupId>
            <artifactId>lwjgl-opengl-natives-macos</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.ritsumei.ice</groupId>
            <artifactId>lwjgl-glfw-natives-macos</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.ritsumei.ice</groupId>
            <artifactId>lwjgl-natives-macos</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.ritsumei.ice</groupId>
            <artifactId>lwjgl-openal-natives-linux</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.ritsumei.ice</groupId>
            <artifactId>lwjgl-opengl-natives-linux</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.ritsumei.ice</groupId>
            <artifactId>lwjgl-natives-linux</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.ritsumei.ice</groupId>
            <artifactId>lwjgl-glfw-natives-linux</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.ritsumei.ice</groupId>
            <artifactId>lwjgl-openal-natives-windows</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.ritsumei.ice</groupId>
            <artifactId>lwjgl-natives-windows</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.ritsumei.ice</groupId>
            <artifactId>lwjgl-opengl-natives-windows</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.ritsumei.ice</groupId>
            <artifactId>lwjgl-glfw-natives-windows</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.ritsumei.ice</groupId>
            <artifactId>AIToolKit</artifactId>
            <version>1.0.0</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>../data/ai/Dora</finalName>

        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <source>src/main/java</source>
                                <source>src/main/kotlin</source>
                            </sourceDirs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <sourceDir>src/test/kotlin</sourceDir>
                                <sourceDir>src/test/java</sourceDir>
                            </sourceDirs>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <jvmTarget>1.8</jvmTarget>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>